<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #7 / #34 - Christmas tree</title>
</head>
<body>
    <div class="upper"></div>
    <div></div>
    <div class="lower"></div>
    <style>
        body {
            background: #007065;
            display: grid;
            justify-content: center;
            margin: 0;
        }
        
        div {
            width: 0; 
            height: 0; 
            border-left: 125px solid transparent;
            border-right: 125px solid transparent;
            border-bottom: 100px solid #F5C181;
        }

        .upper {
            border-bottom: 100px solid #FFEECF;
            transform: translateY(50%);
        }
        
        .lower {
            border-bottom: 100px solid #00A79D;
            transform: translateY(-50%);
            z-index: -1;
        }  
    </style>
</body>
</html>