<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
    <style>
        body {
            background: #AA445F;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .left, .right {
            width: 100px;
            height: 200px;
        }
        
        .middle{
            width: 50px;
        }
        
        .left {
            background: #F7EC7D;
            border-bottom-left-radius: 200px;
            border-top-left-radius: 200px;
        }
        
        .right {
            background: #E38F66;
            border-bottom-right-radius: 200px;
            border-top-right-radius: 200px;
        }
    </style>
</body>
</html>