<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top"></div>
    <div class="shadow"></div>
    <div class="stick"></div>
    <style>
        body {
            background: #293462;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 42
        }
        
        .top {
            width: 100px;
            height: 150px;
            border-top-left-radius: 20vh;
            border-top-right-radius: 20vh;
            border-bottom-left-radius: 8vh;
            border-bottom-right-radius: 8vh;
            background: #FFF1C1;
        }
        
        .shadow {
            width: 30px;
            height: 10px;
            background: #A64942;
        }
        
        .stick {
            width: 30px;
            height: 40px;
            background: #FE5F55;
            border-bottom-left-radius: 3vh;
            border-bottom-right-radius: 3vh;
        }
    </style>
</body>
</html>