<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #9 / #46 - Mountains</title>
</head>
<body>
    <div class="circle">
        <div class="square small"></div>
        <div class="square big"></div>
    </div>
    <style>
        body {
            background: #293462;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            width: 200px;
            height: 200px;
            background: #FFF1C1;
            border-radius: 50%;
            vertical-align: middle;
            overflow: hidden;
            position: relative;
        }
        
        .square {
            width: 200px;
            height: 200px;
            background: #FE5F55;
            position: absolute;
        }
        
        .small {
            transform: translateY(85%) translateX(-35%) rotate(45deg)
        }
        
        .big {
            transform: translateY(50%) translateX(20%) rotate(45deg)
        }
    </style>  
</body>
</html>