<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #16 / #95 - Pokeball</title>
</head>
<body>
    <div class="circle-top"></div>
    <div class="middle-gap"></div>
    <div class="middle-red"></div>
    <div class="middle-circle"></div>
    <div class="circle-bottom"></div>
    <style>
        body {
            background: #6CB3A9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .circle-top {
            width: 200px;
            height: 100px;
            background: #D25B70;
            border-top-left-radius: 200px;
            border-top-right-radius: 200px;
            z-index: 0;
            position: relative;
        }
        
        .middle-gap {
            width: 200px;
            height: 20px;
            background: #6CB3A9;
            z-index: 1;
            position: absolute;
        }
        
        .middle-red {
            width: 180px;
            height: 20px;
            background: #781728;
            z-index: 4;
            position: absolute;
        }
        
        .middle-circle {
            background: #F6DF96;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: solid #781728 10px;
            z-index: 5;
            position: absolute;
        }
        
        .circle-bottom {
            width: 200px;
            height: 100px;
            background: #FFFFFF;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            z-index: 0;
        }
    </style>
</body>
</html>