<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #1 / #3 - Push button</title>
</head>
<body>
    <div class="yellow-circle"></div>
    <div class="blue-circle"></div>
    <div class="rectangle"></div>
    <style>
        body {
            background: #6592CF;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .yellow-circle {
            width: 50px;
            height: 50px;
            background: #EEB850;
            border-radius: 50%;
            border: 50px solid #243D83;
            z-index: 2;
        }
        
        .blue-circle {
            width: 250px;
            height: 250px;
            background: #6592CF;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
        }
        
        .rectangle {
            width: 300px;
            height: 150px;
            background: #243D83;
            position: absolute;
        }
    </style>
</body>
</html>