<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <style>
        body {
            background: #1A4341;
            display: grid;
            grid-template-columns: auto auto;
            margin: 0;
        }
        
        div {
            width: 1fr;
            aspect-ratio: 1;
            background: #F3AC3C;
            transform: translateY(-25%);
        }
        
        div:nth-of-type(1) {
            border-bottom-right-radius: 50%;
        }
        
        div:nth-of-type(2) {
            border-bottom-left-radius: 50%;
        }
        
        div:nth-of-type(3) {
            border-top-right-radius: 50%;
        }
        
        div:nth-of-type(4) {
            border-top-left-radius: 50%;
        }
    </style>
</body>
</html>