<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle #7 / #37 - Tunnel</title>
</head>
<body>
    <div class="big-box"></div>
    <div class="middle-box"></div>
    <div class="small-box"></div>
    <style>
        body {
            background: #6592CF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }
        
        .small-box {
            width: 75px;
            height: 75px;
            background: #243D83;
            transform: rotate(30deg);
            position: relative;
        }
        
        .middle-box {
            width: 150px;
            height: 150px;
            background: #6592CF;
            transform: rotate(15deg);
            position: absolute;
        }
        
        .big-box {
            width: 250px;
            height: 250px;
            background: #243D83;
            position: absolute;
        }
    </style>
</body>
</html>